/* start variables */
:root {
  --main-color: #10cab7;
  --secondery-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
  --p-color:#777;
}

/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading {
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
}
.special-heading + p {
  margin: -22px 0 0;
  text-align: center;
  font-weight: 400;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 68px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}
/* end components */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 4.5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 160px;
  top: calc(100% + 14px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 15px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 0;
  top: -25px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing section */

.landing {
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 28px;
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 28px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 240px;
    margin-left: 60px;
    height: 360px;
    background-color: var(--p-color);
}
.services .services-content .image::before{
    content: ' ';
    position: absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -55px; 
    right: -15px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.portfolio .portfolio-content {
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;

}
.portfolio .portfolio-content .card img {
  max-width: 100%;

}

.portfolio .portfolio-content .card .info{
  text-align: center;
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  color: var(--main-color);
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: var(--p--color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */



/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  .about .about-content{
flex-direction: column;
text-align: center;
}
}
.about .about-content .image{
  position: relative;
  width: 230px;
  height: 375px;
}
@media (max-width:991px){
  .about .about-content .image{
  display: none;
  }
}
.about .about-content .image img{
  max-width: 90%;
}

.about .about-content .image::before{
content: '';
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;

}
.about .about-content .image::after{
content: '';
    position: absolute;
    width: 115px;
    height: 249px;
    border-left: 103px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -24px;
    right: -128px;
    z-index: -1;
}
@media (max-width:991px){

  .about .about-content .image::before{
    display: none;
  }
  .about .about-content .image::after{
    display: none;
  }
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom:40px ;
 color: var(--p-color);
}
.about .about-content .text hr{
  width: 50%;
display: inline-block;
background-color: var(--main-color);
    border-color: var(--main-color);
align-self: center;
margin: 0 25% 0 25%;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: var(--p-color);

}
/* end about */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.contact .info .link{

  display: block;
  text-decoration: none;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -1px;
  margin-bottom: 10px;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 15px;
}
.contact .info .social i{
  margin-left: 15px;
  color: var(--secondery-color);
}
@media (max-width:767px){
  .contact .info .link,
  .contact .info .label {
font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--secondery-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;

}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */